<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />-->
  <title>MIRATE_EL_OJO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="stylesheet" href="/lib/w3.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/Estilos.css" media="screen" />
    <link rel="icon" href="../img/logoico.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
     width: 100%;
    height: 100%;
    
}
.embed-container iframe {
    position: relative;
    top:20;
    left: 20;
   
}
      body{direction:rtl;
     background-image: url(../img/fondo.jpg);
     background-color: rgb(255, 255, 255);
     background-attachment: fixed;
     background-repeat: repeat-x;
     background-clip: content-box;
     background-origin: content-box;
     background-size: cover;
     color:#5E6066;
    font-family:GESSTwoLight,GESSTwoMediumRegular,Droid Arabic Kufi,Helvetica,sans-serif;
    font-size:16px}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: skyblue;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="logo" href="home.html"> <img src="..\img\logo mirate.png"  width="165" height="55"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="#">
            <a href="home.html">Inicio</a></li>
        <li><a href="patologias.html">Patologias</a></li>
        <li><a href="../InitTest">Test</a></li>
          <li><a href="../html/descripcionProyecto.html">Acerca de</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <p>
        <button type="button" class="btn btn-info">
        <a href="busqueda.html">  
            <span class="glyphicon glyphicon-search"></span> BÚSQUEDA</a>
    </button>
  </p>
      </ul>
    </div>
  </div>
</nav>


<div ALIGN=center>
<div class="btn btn-info">
    
    <button class="btn btn-info" onclick="location.href='descripcionProyectoArabe.html'">Árabe</button>
    <button class="btn btn-info" onclick="location.href='descripcionProyectoIngles.html'">Inglés</button>
    <button class="btn btn-info" onclick="location.href='descripcionProyecto.html'">Español</button>
  
  
</div>






    <div id="Español" class="w3-container idioma" >
  <span onclick="this.parentElement.style.display='none'";></span>
  <h2>Sobre Nosotros</h2>
 <h3>La aplicación web que está visualizando ha sido desarrollada por un grupo de alumnos de la <a href="http://www.madrid.org/">Comunidad de Madrid</a>, durante su participación en el Certificado de Profesionalidad IFCD0211, promovido por <a href="https://www.cursosfemxa.es/">Femxa</a> e impartido por <a href="https://secciontecno.files.wordpress.com/2015/11/cvenv3.pdf">Valeriano Moreno</a><br><br> En el video al pie, se explica cómo configurar Openshift, una plataforma gratuita ofrecida por Red Hat, que permite el despliegue de aplicaciones web basadas en Java<br><br> La web, sin pretensiones ni rigor científicos, ayuda a la divulgación y el autodiagnóstico de un conjunto reducido de patologías visuales<br><br> Puede encontrar el listado completo de participantes en el  <a href="http://femxa-ebtm.rhcloud.com/humans.txt">fichero humans.txt</a><br> Para el desarrollo de la presente aplicación, se han empleado las siguientes tecnologías
  <br>   <br><strong>JEE, JDBC, MYSQL, GIT, JAVASCRITP, AJAX y HTML</strong> </h3>
      <br>  
        <div class="embed-container">
   <iframe width="400" height="290" src="https://www.youtube.com/embed/9il55lJU47k" frameborder="0" allowfullscreen></iframe>
      <p>Español <img src="../png/es.png" class="flag flag-cz" /></p>
            </div>
</div>


  </div>



</body>
</html>