<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />-->
  <title>MIRATE_EL_OJO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    

<link rel="stylesheet" href="/lib/w3.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/Estilos.css" media="screen" />
    <link rel="icon" href="../img/logoico.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
     width: 100%;
    height: 100%;
    
}
.embed-container iframe {
    position: relative;
    top:20;
    left: 20;
   
}
      body{direction:rtl;
     background-image: url(../img/fondo.jpg);
     background-color: rgb(255, 255, 255);
     background-attachment: fixed;
     background-repeat: repeat-x;
     background-clip: content-box;
     background-origin: content-box;
     background-size: cover;
     color:#5E6066;
    font-family:GESSTwoLight,GESSTwoMediumRegular,Droid Arabic Kufi,Helvetica,sans-serif;
    font-size:16px}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: skyblue;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="logo" href="home.html"> <img src="..\img\logo mirate.png"  width="165" height="55"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="#">
            <a href="home.html">Inicio</a></li>
        <li><a href="patologias.html">Patologias</a></li>
        <li><a href="../InitTest">Test</a></li>
          <li><a href="../html/descripcionProyecto.html">Acerca de</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <p>
        <button type="button" class="btn btn-info">
        <a href="busqueda.html">  
            <span class="glyphicon glyphicon-search"></span> BÚSQUEDA</a>
    </button>
  </p>
      </ul>
    </div>
  </div>
</nav>


<div ALIGN=center>
<div class="btn btn-info">
    
    <button class="btn btn-info" onclick="location.href='descripcionProyectoArabe.html'">Árabe</button>
    <button class="btn btn-info" onclick="location.href='descripcionProyectoIngles.html'">Inglés</button>
    <button class="btn btn-info" onclick="location.href='descripcionProyecto.html'">Español</button>
  
  
</div>


<div id="Ingles" class="w3-container idioma" >
  <span onclick="this.parentElement.style.display='none'";></span>
  <h2>About us</h2>
  <h3>Openshift: is a free platform for application deployment, behaves like an administrator between infrastructure and software platforms, to facilitate the development of web applications. This allows the deployment of applications Java, JavaScript, Perl, PHP, Python and Ruby resulting in the execution of arbitrary code and the use of Framework. OpenShift supports a wide range of languages, Frameworks, Middleware, data sources and developer tools. Part of this technology we have used for this web project made by the students of the course Information Management Systems (Femxa). This website will help us to know the visual pathologies without medical rigor.Technologies used
  <br> <br><strong>Java, Mysql, Html, JavaScript, phpMyAdmin, Openshift</strong> </h3>
    <br>

     <div class="embed-container">
     <iframe width="400" height="290" src="https://www.youtube.com/embed/mDdfMoTL5RM" frameborder="0" allowfullscreen></iframe>
         <p>Inglés<img src="../png/gb.png" class="flag flag-cz"  /></p> 
          </div>
</div>

    
</script>

  </div>



</body>
</html>